## 11. [Container With Most Water](https://leetcode.com/problems/container-with-most-water/)
**Difficulty:** Medium | **Topic:** Two Pointers

### Approach: Two Pointers 
#### Intuition
To efficiently search for the maximum area without checking every pair, we use **two pointers**<br>
We start with the widest containers (left at start, right at end).<br>
The height is limited by the shorter line (container side), so to potentially increase the area, we move the pointer of the shorter side inward.<br>
Moving the taller line never helps because it keeps the height the same (best case) but reduces the width.
By always moving the shorter side, we explore all meaningful possibilities.

#### Algorithm
1. Initalize two points:
    - `l = 0`
    - `r = len(heights) - 1`
2. Set `maximum` to `0` so that we may keep track of the largest container
3. `while l < r`:
    - Compute the current area: `container = (r - l) * (min(height[l], height[r]))`
    - Update `maximum` to track current largest `container`
    - Move the pointers that is a shorter line
        - `if heights[l] > heights[r]`: move `r -= 1`
        - else: move `l += 1`
4. Return `maximum` 

#### Complexity
* **Time:** $O(n)$
* **Space:** $O(1)$

#### Code
```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        

        l, r = 0, len(height) - 1
        maximum = 0

        while l < r:
            container = (r - l) * (min(height[l], height[r]))
            maximum = max(maximum, container)

            if height[l] > height[r]:
                r -= 1
            else:
                l += 1
        
        return maximum 
```