## [Contains Duplicate](https://leetcode.com/problems/contains-duplicate/description/)
* Easy Problem

### Topic
Array, Hash Map

### Intuition
1. Initialize an empty `temp_set`.
2. Iterate through each `num` in the `nums` array:
* Check if `num` is already in `temp_set`. This check takes average $O(1)$ time.
* If it is in `temp_set`, duplicate found! So, immediately `return True`.
* If it's not in `temp_set`, that means it is the first time seeing this number. So, add it to `temp_set`.
3. If finishing looping through all the numbers in `nums` without ever returning `True` (meaning duplicate never found ), `return False` at the very end.


### Solution(s)
#### Hash Set
```py
class Solution:
    def hasDuplicate(self, nums: List[int]) -> bool:
        seen = set()
        for num in nums:
            if num in set():
                return True
            seen.add(num)
        return False
```

Alternatively use the deduping nature of a set.
This solution may not be as fast as the above, but feels easier to reason.
```py
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        original_length = len(nums)
        deduped_length = len(set(nums))

        return original_length != deduped_length
```

##### Time & Space Complexity
* Time complexity: $O(N)$
* Space complexity: $O(N)$

#### Brute Force
```py
class Solution:
    def hasDuplicate(self, nums: List[int]) -> bool:
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if nums[i] == nums[j]:
                    return True
        return False
```

##### Time & Space Complexity
* Time complexity: $O(N^2)$
* Space complexity: $O(1)$


