## 217. [Contains Duplicate](https://leetcode.com/problems/contains-duplicate/description/)
**Difficulty:** Easy | **Topic:** Array, Hash Map

### Approach 1: Hash Map (Optimal)
#### Intuition
1. Initialize an empty `temp_set`.
2. Iterate through each `num` in the `nums` array:
    * Check if `num` is already in `temp_set`. This check takes average $O(1)$ time.
    * If it is in `temp_set`, duplicate found! So, immediately `return True`.
    * If it's not in `temp_set`, that means it is the first time seeing this number. So, add it to `temp_set`.
3. If finishing looping through all the numbers in `nums` without ever returning `True` (meaning duplicate never found), `return False` at the very end.

#### Complexity
* **Time:** $O(N)$
* **Space:** $O(N)$

#### Code
```python
class Solution:
    def hasDuplicate(self, nums: List[int]) -> bool:
        seen = set()
        for num in nums:
            if num in seen:
                return True
            seen.add(num)
        return False
```

---

### Approach 2: Brute Force

#### Complexity
* **Time:** $O(N^2)$
* **Space:** $O(1)$

#### Code
```python
class Solution:
    def hasDuplicate(self, nums: List[int]) -> bool:
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                if nums[i] == nums[j]:
                    return True
        return False
```